
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>WikiCoin - Moedas de reserva</title>
        <link rel="Stylesheet" type="text/css" href="css/style.css"> 
        <link rel="Stylesheet" type="text/css" href="css/moedaReserva.css">
    </head>
    <body>
        <div class="interface">
            <header>
                <h1>WikiCoin</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moedasReserva.html">Moedas de reserva</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        <li><a href="cotacao.html">Cotação de moedas</a></li>
                        <li><a href="form.html">Cadastro</a></li>
                    </ul>
                </nav>
            </header>
            <article>
                <h2>Moedas de reserva</h2>
                    <p>
                        moeda de reserva é uma moeda que é utilizada em grandes quantidades, por muitos governos e instituições. É também utilizada para se estabelecerem os preços de bens comercializados no mercado global, assim como o petróleo, o ouro, propriedades, etc. Mais recentemente alguns países, especialmente na Ásia (especialmente a China com uma reserva de estimados US$3tri), têm acumulado enormes reservas com o propósito de fortalecer a competitividade dos seus exportadores, não permitindo a apreciação da moeda local. Também o fazem com o objectivo de conter grandes e rápidas quantidades de entrada de capitais e para amortizar grandes crises financeiras como a Crise financeira asiática.
                    </p>
            </article>

            <figure>
                <img src="img/reserva.jpg" alt="Reserva cambial brasileira">
                <figcaption>
                    Imagem ilustra um gráfico que contém a reserva comabial do Brasil em Dólar, num período de 9 anos.
                </figcaption>
            </figure>

            <article>
                <h2>Reserva internacional</h2>
                <p>
                    Reserva internacional, ou reserva cambial, são os meios de pagamento de que dispõem as autoridades monetárias de um país ou o montante de moeda estrangeira de que dispõe o país. Originam-se de superávits nos balanços de pagamentos e destinam-se a cobrir eventuais déficits das contas internacionais. Trata-se de depósitos em moeda estrangeira dos bancos centrais e autoridades monetárias. São ativos dos bancos centrais que são mantidos em diferentes reservas, como o dólar estadunidense, o euro ou o iene, e que são utilizados no cumprimento dos seus compromissos financeiros, como a emissão de moeda, e para garantir as diversas reservas bancárias mantidas num banco central por governos ou instituições financeiras.
                </p>
                <p>
                    As reservas dão aos bancos centrais um meio adicional para estabilizar a emissão de moeda, para minimizar volatilidade, e para proteger o sistema monetário de choques, como os que ocorrem quando especuladores compram e vendem moeda em um espaço curto de tempo. Grandes reservas são quase sempre um sinal de que o país detentor é capaz de suportar turbulências econômicas. Um nível baixo ou em queda pode ser um indicativo de que uma corrida bancária contra a moeda local é iminente ou de que um "calote" é provável, configurando uma crise monetária.
                </p>
                <p>
                    Os bancos centrais muitas vezes defendem que a manutenção de grandes reservas resulta num seguro contra crise. Isto é verdade até o momento em que o banco central pode manter a sua moeda através da venda das reservas. (Esta prática é considerada como uma manipulação do mercado de câmbio. Muitos bancos centrais utilizaram-se deste expediente desde o colapso do sistema de Bretton Woods. Algumas poucas vezes, alguns bancos centrais cooperaram para tentar manipular taxas de câmbio de forma coordenada. Não é claro o quanto esta prática é eficiente.) Além disso, a manutenção de grandes reservas não significa necessariamente uma proteção contra a inflação, já que a política de grandes compras de moeda estrangeira para manter a moeda local barata pode iniciar ou alimentar um processo inflacionário.
                </p>
            </article>
            <article>
                <h2>Moedas usadas como reserva cambial</h2>
                
                <table width="100%">
                    <tr class="Info">
                        <td><strong>Moeda</strong></td>
                        <td><strong>% de uso em reservas cambiais</strong></td>
                    </tr>
                    <tr>
                        <td>Dólar americano (US$)</td>
                        <td>64%</td>
                    </tr>
                    <tr>
                        <td>Euro (&euro;)</td>
                        <td>26,50%</td>
                    </tr>
                    <tr>
                        <td>Libra Esterlina (&pound;)</td>
                        <td>4,10%</td>
                    </tr>
                    <tr>
                        <td>Iene japônes (&yen;)</td>
                        <td>3,30%</td>
                    </tr>
                </table>
            </article>    
            <footer>
                <p>&reg; WikiCoin - by Artur Henrique</p>
            </footer> 
        </div>
    </body>
</html>
